server.port=8086

eureka.client.serviceUrl.defaultZone=http://felipesqr-discovery.660d6e839e8442df818f.centralus.aksapp.io/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true